::-webkit-scrollbar{
        
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #CCCCCC;

    border-radius: 0.5rem;

}

::-webkit-scrollbar-thumb{
    background-color: var(--blue);
    border-radius: 0.5rem;
}

.header__container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    background-color: var(--white);
    padding: 1rem 2rem;
    border-bottom: solid 1px var(--blue);

    width: 100%;

    position: fixed;
    top: 0;
    z-index: 1;
}

.header__container > h1{
    font-size: 1rem;
    font-weight: bold;

    display: flex;
    align-items: center;

    width: 72%;
}
.header__container > h1 > img{
    margin-right: 0.5rem;
}

#logout{
    color: var(--blue);
    font-size: 1.125rem;

    border: solid 1px var(--blue);
    background-color: var(--white);
    padding: 0.5rem 0;

    width: 28%;

    cursor: pointer;
}

.main__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin-top: 80px;
    padding: 1rem;
}

.section__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__container > h2{
    font-size: 1.5rem;
    font-weight: bold;

    padding: 2rem 0;
}

.div__departaments--header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

    width: 100%;

    padding: 1rem;
}

.div__departaments--header > h2{
    font-size: 1.5rem;
    font-weight: bold;
}

#enterprises{
    background-color: var(--white);
    border: solid 1px #CCCCCC;
    border-radius: 1.5rem;

    padding: 0.5rem 1rem;

    font-size: 1rem;
}

#create{
    background: var(--blue) url("../assets/img/plus.svg") 2% 50% no-repeat;
    border: solid 1px var(--blue);
    border-radius: 0.25rem;

    color: var(--white);
    font-size: 1rem;
    padding: 0.5rem 2rem;

    cursor: pointer;
}

.div__list{
    width: 100%;
    padding: 1rem;

    background-color: #F1F1F1;
}

.list__container,
.list__container--users{
    display: flex;
    gap: 1rem;

    width: 100%;

    overflow-x: auto;
}

.list__item{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 0.5rem;
    background-color: var(--white);

    border-bottom: solid 2px var(--blue);
}

.list__item--desc{
    width: 10rem;

    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.list__item--desc > h4{
    font-size: 1rem;
    font-weight: bold;
}

.list__item--desc > span{
    font-size: 1rem;
}

.user__level{
    text-transform: capitalize;
}

.list__item--btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 10rem;
}

@media (min-width: 769px)  {

    .header__container{
        padding: 1rem 6rem;
    }

    .header__container > h1{
        font-size: 1.25rem;
    }

    #logout{
        width: 10rem;
        transition: all 0.3s;
    }

    #logout:hover{
        transform: scale(1.05);

        background-color: var(--blue);
        color: var(--white);
    }

    .main__container{
        margin-top: 150px;
        padding: 0 6rem;
    }

    .section__container > h2{
        font-size: 1.875rem;
    }

    .div__departaments--header > h2{
        font-size: 1.875rem;
    }

    #enterprises{
        padding: 0.5rem 3rem;

        cursor: pointer;
    }

    #create{
        padding: 0.5rem 3rem;
    }

    .list__container,
    .list__container--users{
        flex-wrap: wrap;
        height: 50vh;

        overflow-y: auto;
    }

    .list__item{
        gap: 0;
        
        width: 30rem;
        height: 10rem;
        margin: 0 auto;
    }

    .list__item--desc{
        width: 100%;
    }

    .list__item--btns{
        width: 100%;
    }

    .list__item--btns > img{
        cursor: pointer;
    }
}